*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'roboto';
}

.container{
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 1rem;
}

/* hero section */
.hero{
  background-color: rgb(35, 35, 54);
}

.hero .navigation{
  padding-block: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 75px;
}

.navigation .logo{
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.navigation ul{
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navigation ul li a{
  text-decoration: none;
  color: rgb(186, 186, 186);
}

.hero .hero-content{
  display: flex;
  gap: 2.5rem;
  padding-bottom: 100px;
  margin-bottom: 50px;
}

.hero-content .hero-text{
  flex: 1;
}

.hero-text h1{
  color: white;
  font-size: 4rem;
  /* line-height: 1em; */
  margin-bottom: 5px;
}

.hero-text p{
  color: rgb(186, 186, 186);
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.hero-text button{
  font-size: 1rem;
  font-weight: bold;
  color: white;
  border: none;
  background-color: rgb(72, 72, 255);
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
}

.hero-content .hero-img{
  flex: 1;
  background-color: rgb(137, 137, 137);
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img span{
  color: white;
}

/* cards-section */
.card-section{
  max-width: 800px;
  margin-inline: auto;
  margin-bottom: 100px;
}

.card-section h2{
  text-align: center;
  font-size: 2rem;
  color: rgb(35, 35, 54);
  margin-bottom: 50px;
}

.cards{
  display: flex;
  gap: 2rem;
}

.card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card .card-border{
  aspect-ratio: 1;
  border-radius: 0.5rem;
  border: 2px solid rgb(72, 72, 255);
}

.card .card-text{
  font-weight: 500;
  font-size: 1rem;
  text-align: center;
  color: rgb(137, 137, 137);
}